
file {
	name="C:\Users\mengbret\Desktop\Python_Screen_Generation\work\_5.adl"
	version=030109
}
display {
	object {
		x=334
		y=90
		width=932
		height=849
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=5
		width=580
		height=30
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
}
text {
	object {
		x=10
		y=15
		width=580
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Default"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=50
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="iscompatibleFirmware"
	align="horiz. right"
}
"text update" {
	object {
		x=365
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)iscompatibleFirmware_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=75
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="comment"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=75
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)comment"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=75
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)comment_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=100
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="expectedFirmware"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)expectedFirmware"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=100
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)expectedFirmware_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=125
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="installedFirmware"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=125
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)installedFirmware"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=125
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)installedFirmware_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=150
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ipAddress"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=150
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ipAddress"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=150
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ipAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=175
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="name"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=175
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)name"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=175
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)name_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=200
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="productName"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)productName"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=200
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)productName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=225
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="serialNumber"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=225
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)serialNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=225
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)serialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=250
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="angleUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=250
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)angleUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=250
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)angleUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=275
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="humidityUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=275
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)humidityUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=275
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)humidityUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=300
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="pressureUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=300
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)pressureUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=300
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)pressureUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=325
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ltemperatureUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=325
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ltemperatureUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=325
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ltemperatureUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=350
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="xUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=350
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)xUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=350
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)xUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=375
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="yUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=375
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)yUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=375
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)yUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=400
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="zUnits"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=400
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)zUnits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=400
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)zUnits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=425
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="horizontalAngle"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=425
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)horizontalAngle"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=425
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)horizontalAngle_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=450
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="verticalAngle"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=450
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)verticalAngle"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=450
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)verticalAngle_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=475
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="humidity"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=475
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)humidity"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=475
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)humidity_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=500
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="pressure"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=500
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)pressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=500
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)pressure_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=525
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ltemperature"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=525
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ltemperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=525
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ltemperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=550
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="x"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=550
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)x"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=550
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)x_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=575
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="y"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=575
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)y"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=575
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)y_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=600
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="z"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=600
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)z"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=600
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)z_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=625
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="x0"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=625
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)x0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=625
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)x0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=650
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="y0"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=650
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)y0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=650
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)y0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=675
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="z0"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=675
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)z0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=675
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)z0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=700
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="x00"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=700
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)x00"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=700
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)x00_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=725
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="y00"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=725
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)y00"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=725
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)y00_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=750
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="z00"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=750
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)z00"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=750
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)z00_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=775
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="h"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=775
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)h"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=775
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)h_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=800
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="v"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=800
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)v"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=800
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)v_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=50
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="d"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=50
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)d"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)d_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=75
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="XX"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=75
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)XX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=75
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)XX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=100
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="YY"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)YY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=100
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)YY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=125
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="X1"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=125
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)X1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=125
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)X1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=150
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="X2"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=150
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)X2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=150
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)X2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=175
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="X3"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=175
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)X3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=175
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)X3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=200
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="X4"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)X4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=200
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)X4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=225
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="X5"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=225
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)X5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=225
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)X5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=250
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Y1"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=250
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Y1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=250
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Y1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=275
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Y2"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=275
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Y2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=275
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Y2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=300
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Y3"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=300
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Y3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=300
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Y3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=325
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Y4"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=325
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Y4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=325
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Y4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=350
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Y5"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=350
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Y5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=350
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Y5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=375
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="face"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=375
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)face"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=375
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)face_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=400
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="face_command"
	align="horiz. right"
}
"message button" {
	object {
		x=645
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)face_command"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=705
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)face_command"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
}
"text update" {
	object {
		x=765
		y=400
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)face_command_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=425
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="targets"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=425
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)targets"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=425
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)targets_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=450
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="islaseron"
	align="horiz. right"
}
"text update" {
	object {
		x=765
		y=450
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)islaseron_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=475
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="islaserwarm"
	align="horiz. right"
}
"text update" {
	object {
		x=765
		y=475
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)islaserwarm_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=500
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="laseronoff_command"
	align="horiz. right"
}
"message button" {
	object {
		x=645
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)laseronoff_command"
		clr=14
		bclr=51
	}
	label="Off"
	press_msg="0"
}
"message button" {
	object {
		x=705
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)laseronoff_command"
		clr=14
		bclr=51
	}
	label="On"
	press_msg="1"
}
"text update" {
	object {
		x=765
		y=500
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)laseronoff_command_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=525
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="gotoXY"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=525
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)gotoXY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=525
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)gotoXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=550
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="gotoHERE"
	align="horiz. right"
}
"text entry" {
	object {
		x=645
		y=550
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)gotoHERE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=550
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)gotoHERE_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=575
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="measonoff_command"
	align="horiz. right"
}
"message button" {
	object {
		x=645
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)measonoff_command"
		clr=14
		bclr=51
	}
	label="Off"
	press_msg="0"
}
"message button" {
	object {
		x=705
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)measonoff_command"
		clr=14
		bclr=51
	}
	label="On"
	press_msg="1"
}
"text update" {
	object {
		x=765
		y=575
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)measonoff_command_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=600
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="meas_in_prog"
	align="horiz. right"
}
menu {
	object {
		x=645
		y=600
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)meas_in_prog"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=765
		y=600
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)meas_in_prog_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
