
file {
	name="/net/s8iddserv/xorApps/epics/synApps_6_3/ioc/8idtracker/8idtrackerApp/op/adl/targetsseen.adl"
	version=030111
}
display {
	object {
		x=911
		y=236
		width=200
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=0
		y=2
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Targets"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=45
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Targets Seen"
}
"text update" {
	object {
		x=129
		y=45
		width=59
		height=20
	}
	monitor {
		chan="$(P)$(R)L_Count_3_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=5
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_x1_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_y1_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=90
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)L_GotoHere_1"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_x2_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_y2_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=123
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)L_GotoHere_2"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_x3_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_y3_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=148
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)L_GotoHere_3"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_x4_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_y4_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=175
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)L_GotoHere_4"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=202
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_x5_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=202
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)L_y5_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=202
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)L_GotoHere_5"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"related display" {
	object {
		x=5
		y=227
		width=190
		height=22
	}
	display[0] {
		label="Saver/Setter"
		name="configMenu.adl"
		args="P=$(P),R=$(R),CONFIG=ADAutoSave"
	}
	clr=14
	bclr=4
	label="Target Saver/Setter"
}
