epicsEnvSet("IOC","iocxxx")
epicsEnvSet("TOP","C:/epics/areaDetector-R3-12-1/LaserTracker-R1-3/iocs/leicaIOC")
epicsEnvSet("ADleica","C:/epics/areaDetector-R3-12-1/LaserTracker-R1-3/iocs/leicaIOC/../..")
epicsEnvSet("SUPPORT","c:/epics")
epicsEnvSet("ASYN","c:/epics/asyn-R4-44-2")
epicsEnvSet("AREA_DETECTOR","c:/epics/areaDetector-R3-12-1")
epicsEnvSet("ADSUPPORT","c:/epics/areaDetector-R3-12-1/ADSupport-R1-10")
epicsEnvSet("ADCORE","c:/epics/areaDetector-R3-12-1/ADCore-R3-12-1")
epicsEnvSet("AUTOSAVE","c:/epics/autosave-R5-10-2")
epicsEnvSet("BUSY","c:/epics/busy-R1-7-3")
epicsEnvSet("CALC","c:/epics/calc-R3-7-4")
epicsEnvSet("SNCSEQ","c:/epics/seq-R2-2-9")
epicsEnvSet("SSCAN","c:/epics/sscan-R2-11-5")
epicsEnvSet("DEVIOCSTATS","c:/epics/iocStats-3-1-16")
epicsEnvSet("ALIVE","c:/epics/alive-R1-4-0")
epicsEnvSet("LUA","c:/epics/lua-R3-0-2")
epicsEnvSet("STD","c:/epics/std-R3-6-3")
epicsEnvSet("SCALER","c:/epics/scaler-R4-0")
epicsEnvSet("EPICS_BASE","c:/epics/base-R7-0-7")
