<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-31 16:11:45 by mengbret-->
<display version="2.0.0">
  <name>configMenu_BAK</name>
  <x>1140</x>
  <y>585</y>
  <width>248</width>
  <height>410</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>248</width>
    <height>410</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>config Name</text>
    <x>45</x>
    <y>95</y>
    <width>150</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>configMenuHead_bare.bob</file>
    <width>240</width>
    <height>93</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <macros>
      <N>5</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>210</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <macros>
      <N>1</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>110</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <macros>
      <N>2</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>135</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <macros>
      <N>3</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>160</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <macros>
      <N>4</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>185</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <macros>
      <N>10</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>335</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <macros>
      <N>6</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>235</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <macros>
      <N>7</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>260</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <macros>
      <N>8</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>285</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <macros>
      <N>9</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>5</x>
    <y>310</y>
    <width>230</width>
    <height>20</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #34</name>
    <actions>
      <action type="open_display">
        <file>configMenu_more.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>More</text>
    <x>185</x>
    <y>380</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #37</name>
    <actions>
      <action type="open_display">
        <file>configMenu_small.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>135</x>
    <y>380</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)$(CONFIG)Menu:busy</pv_name>
    <x>5</x>
    <y>385</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>Page:</text>
    <x>80</x>
    <y>365</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #47</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
    <text>-</text>
    <x>115</x>
    <y>360</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #50</name>
    <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
    <x>130</x>
    <y>360</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
    <text>+</text>
    <x>150</x>
    <y>360</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
