epicsEnvSet("IOC","iocLeica")
epicsEnvSet("TOP","c:/epics/areaDetector-R3-13/LaserTracker-R2-1-1/iocs/leicaIOC")
epicsEnvSet("ADleica","c:/epics/areaDetector-R3-13/LaserTracker-R2-1-1/iocs/leicaIOC/../..")
epicsEnvSet("ALIVE","c:/epics/alive-R1-4-1")
epicsEnvSet("SUPPORT","c:/epics")
epicsEnvSet("ASYN","c:/epics/asyn-R4-44-2")
epicsEnvSet("AREA_DETECTOR","c:/epics/areaDetector-R3-13")
epicsEnvSet("ADSUPPORT","c:/epics/areaDetector-R3-13/ADSupport-R1-10")
epicsEnvSet("ADCORE","c:/epics/areaDetector-R3-13/ADCore-R3-13")
epicsEnvSet("AUTOSAVE","c:/epics/autosave-R5-10-2")
epicsEnvSet("BUSY","c:/epics/busy-R1-7-4")
epicsEnvSet("CALC","c:/epics/calc-R3-7-5")
epicsEnvSet("SNCSEQ","c:/epics/seq-R2-2-9")
epicsEnvSet("SSCAN","c:/epics/sscan-R2-11-6")
epicsEnvSet("DEVIOCSTATS","c:/epics/iocStats-3-2-0")
epicsEnvSet("EPICS_BASE","c:/epics/base-R7-0-8")
