epicsEnvSet("IOC","iocLeica")
epicsEnvSet("TOP","d:/epics/areaDetector-R3-12-1/LaserTracker-R2-1/iocs/leicaIOC")
epicsEnvSet("ADleica","d:/epics/areaDetector-R3-12-1/LaserTracker-R2-1/iocs/leicaIOC/../..")
epicsEnvSet("SUPPORT","d:/epics")
epicsEnvSet("ASYN","d:/epics/asyn-R4-44-2")
epicsEnvSet("AREA_DETECTOR","d:/epics/areaDetector-R3-12-1")
epicsEnvSet("ADSUPPORT","d:/epics/areaDetector-R3-12-1/ADSupport-R1-10")
epicsEnvSet("ADCORE","d:/epics/areaDetector-R3-12-1/ADCore-R3-12-1")
epicsEnvSet("AUTOSAVE","d:/epics/autosave-R5-10-2")
epicsEnvSet("BUSY","d:/epics/busy-R1-7-4")
epicsEnvSet("CALC","d:/epics/calc-R3-7-5")
epicsEnvSet("SNCSEQ","d:/epics/seq-R2-2-9")
epicsEnvSet("SSCAN","d:/epics/sscan-R2-11-6")
epicsEnvSet("DEVIOCSTATS","d:/epics/iocStats-3-2-0")
epicsEnvSet("ALIVE","d:/epics/alive-R1-4-1")
epicsEnvSet("EPICS_BASE","d:/epics/base-R7-0-8")
