<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-01 14:37:25 by mengbret-->
<display version="2.0.0">
  <name>configMenu_more</name>
  <x>808</x>
  <y>36</y>
  <width>240</width>
  <height>650</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>config Name</text>
    <x>45</x>
    <y>107</y>
    <width>150</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <macros>
      <N>5</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>305</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <macros>
      <N>1</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>125</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <macros>
      <N>2</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>170</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <macros>
      <N>3</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>215</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <macros>
      <N>4</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>260</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <macros>
      <N>10</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>530</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <macros>
      <N>6</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>350</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <macros>
      <N>7</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>395</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <macros>
      <N>8</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>440</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <macros>
      <N>9</N>
    </macros>
    <file>configMenu_more_bare1.bob</file>
    <y>485</y>
    <width>238</width>
    <height>45</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>configMenu.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>185</x>
    <y>629</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>permit save?</text>
    <x>5</x>
    <y>580</y>
    <width>81</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)$(CONFIG)Menu:enableSave</pv_name>
    <x>95</x>
    <y>575</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>configMenuHead_bare.bob</file>
    <width>240</width>
    <height>100</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)$(CONFIG)Menu:busy</pv_name>
    <x>5</x>
    <y>615</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
    <text>Find config files</text>
    <x>5</x>
    <y>595</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #47</name>
    <x>150</x>
    <y>595</y>
    <width>85</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Page:</text>
    <x>150</x>
    <y>615</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #53</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
    <text>-</text>
    <x>185</x>
    <y>610</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #56</name>
    <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
    <x>200</x>
    <y>610</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
    <text>+</text>
    <x>220</x>
    <y>610</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
