<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-31 14:29:35 by mengbret-->
<display version="2.0.0">
  <name>configMenu</name>
  <x>1150</x>
  <y>593</y>
  <width>300</width>
  <height>450</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>config Name</text>
    <x>69</x>
    <y>121</y>
    <width>150</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>configMenuHead_bare.bob</file>
    <width>260</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <macros>
      <N>5</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>250</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <macros>
      <N>1</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>150</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <macros>
      <N>2</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>175</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <macros>
      <N>3</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>200</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <macros>
      <N>4</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>225</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <macros>
      <N>10</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>375</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <macros>
      <N>6</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>275</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <macros>
      <N>7</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>300</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <macros>
      <N>8</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>325</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #29</name>
    <macros>
      <N>9</N>
    </macros>
    <file>configMenu_bare1.bob</file>
    <x>25</x>
    <y>350</y>
    <width>250</width>
    <height>20</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #31</name>
    <actions>
      <action type="open_display">
        <file>configMenu_more.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>More</text>
    <x>205</x>
    <y>420</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #34</name>
    <actions>
      <action type="open_display">
        <file>configMenu_small.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>155</x>
    <y>420</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(CONFIG)Menu:busy</pv_name>
    <x>25</x>
    <y>425</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>Page:</text>
    <x>100</x>
    <y>405</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
    <text>-</text>
    <x>135</x>
    <y>400</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
    <x>150</x>
    <y>400</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
    <text>+</text>
    <x>170</x>
    <y>400</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
