<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-24 10:50:23 by mengbret-->
<display version="2.0.0">
  <name>main_BAK</name>
  <x>1199</x>
  <y>211</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>Compansations.opi</file>
        <target>tab</target>
        <description>Compensations</description>
      </action>
      <action type="open_display">
        <file>Face.opi</file>
        <target>tab</target>
        <description>Face</description>
      </action>
      <action type="open_display">
        <file>Inclination_Sensor.opi</file>
        <target>tab</target>
        <description>InclinationSensor</description>
      </action>
      <action type="open_display">
        <file>Laser.opi</file>
        <target>tab</target>
        <description>Laser</description>
      </action>
      <action type="open_display">
        <file>OverviewCamera.opi</file>
        <target>tab</target>
        <description>OverviewCamera</description>
      </action>
      <action type="open_display">
        <file>PowerLock.opi</file>
        <target>tab</target>
        <description>PowerLock</description>
      </action>
      <action type="open_display">
        <file>PowerSource.opi</file>
        <target>tab</target>
        <description>PowerSource</description>
      </action>
      <action type="open_display">
        <file>QuickRelease.opi</file>
        <target>tab</target>
        <description>QuickRelease</description>
      </action>
      <action type="open_display">
        <file>Settings.opi</file>
        <target>tab</target>
        <description>Settings</description>
      </action>
      <action type="open_display">
        <file>User_Parameters.opi</file>
        <target>tab</target>
        <description>User_Parameters</description>
      </action>
    </actions>
    <text></text>
    <x>34</x>
    <y>28</y>
    <width>308</width>
    <height>44</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
