<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-29 13:36:19 by mengbret-->
<display version="2.0.0">
  <name>newDisplay</name>
  <x>316</x>
  <y>239</y>
  <width>1062</width>
  <height>573</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>image.bob</file>
    <width>640</width>
    <height>480</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>targetsseen.bob</file>
    <x>762</x>
    <y>14</y>
    <width>263</width>
    <height>274</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>main.bob</file>
    <x>5</x>
    <y>497</y>
    <width>380</width>
    <height>153</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>readouts.bob</file>
    <x>660</x>
    <y>414</y>
    <width>440</width>
    <height>216</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>goto.bob</file>
    <x>660</x>
    <y>288</y>
    <width>410</width>
    <height>92</height>
  </widget>
</display>
