epicsEnvSet("IOC","iocxxx")
epicsEnvSet("TOP","D:/epics/LaserTracker-R1-2")
epicsEnvSet("SUPPORT","d:/epics")
epicsEnvSet("ALIVE","d:/epics/alive-R1-4-0")
epicsEnvSet("ASYN","d:/epics/asyn-R4-44-2")
epicsEnvSet("AREA_DETECTOR","d:/epics/areaDetector")
epicsEnvSet("ADCORE","d:/epics/areaDetector/ADCore")
epicsEnvSet("EPICS_BASE","d:/epics/base-R7-0-7")
epicsEnvSet("BUSY","d:/epics/busy")
epicsEnvSet("CALC","d:/epics/calc")
epicsEnvSet("AUTOSAVE","d:/epics/autosave-R5-10-2")
epicsEnvSet("DEVIOCSTATS","d:/epics/iocStats-3-1-16")
epicsEnvSet("SSCAN","d:/epics/sscan-R2-11-5")
epicsEnvSet("SNCSEQ","d:/epics/seq-R2-2-9")
epicsEnvSet("ADSUPPORT","d:/epics/areaDetector/ADSupport")
epicsEnvSet("LASERTRACKER","d:/epics/LaserTracker-R1-2")
