epicsEnvSet("IOC","iocxxx")
epicsEnvSet("TOP","c:/epics/LaserTracker-R1-0")
epicsEnvSet("SUPPORT","c:/epics")
epicsEnvSet("EPICS_BASE","c:/epics/base-R7-0-7")
epicsEnvSet("ALIVE","c:/epics/alive-R1-4-0")
epicsEnvSet("ASYN","c:/epics/asyn-R4-44-2")
epicsEnvSet("AUTOSAVE","c:/epics/autosave-R5-10-2")
epicsEnvSet("BUSY","c:/epics/busy-R1-7-3")
epicsEnvSet("CALC","c:/epics/calc-R3-7-4")
epicsEnvSet("CAMAC","c:/epics/camac-R2-7-4")
epicsEnvSet("CAPUTRECORDER","c:/epics/caputRecorder-R1-7-3")
epicsEnvSet("DAC128V","c:/epics/dac128V-R2-10-1")
epicsEnvSet("DELAYGEN","c:/epics/delaygen-R1-2-3")
epicsEnvSet("DEVIOCSTATS","c:/epics/iocStats-3-1-16")
epicsEnvSet("GALIL","c:/epics/Galil-3-0-V3-6")
epicsEnvSet("IP","c:/epics/ip-R2-21-1")
epicsEnvSet("IP330","c:/epics/ip330-R2-10")
epicsEnvSet("IPAC","c:/epics/ipac-2-16")
epicsEnvSet("IPUNIDIG","c:/epics/ipUnidig-R2-12")
epicsEnvSet("LABJACK","c:/epics/LabJack-R3-0")
epicsEnvSet("LOVE","c:/epics/love-R3-2-8")
epicsEnvSet("LUA","c:/epics/lua-R3-0-2")
epicsEnvSet("MEASCOMP","c:/epics/measComp-R4-1")
epicsEnvSet("MODBUS","c:/epics/modbus-R3-2")
epicsEnvSet("MOTOR","c:/epics/motor-R7-2-2")
epicsEnvSet("OPTICS","c:/epics/optics-R2-13-5")
epicsEnvSet("SNCSEQ","c:/epics/seq-R2-2-9")
epicsEnvSet("SOFTGLUE","c:/epics/softGlue-R2-8-3")
epicsEnvSet("SOFTGLUEZYNQ","c:/epics/softGlueZynq-R2-0-4")
epicsEnvSet("SSCAN","c:/epics/sscan-R2-11-5")
epicsEnvSet("STD","c:/epics/std-R3-6-3")
epicsEnvSet("STREAM","c:/epics/stream-2-8-19")
epicsEnvSet("VME","c:/epics/vme-R2-9-4")
epicsEnvSet("YOKOGAWA_DAS","c:/epics/Yokogawa_DAS-R2-0-1")
epicsEnvSet("SCALER","c:/epics/scaler-R4-0")
epicsEnvSet("LASER_TRACKER","c:/epics/LaserTracker-R1-0")
