
file {
	name="/net/s8iddserv/xorApps/epics/synApps_6_3/ioc/8idtracker/8idtrackerApp/op/adl/configMenu.adl"
	version=030111
}
display {
	object {
		x=1140
		y=585
		width=248
		height=410
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=248
		height=410
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=45
		y=95
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="config Name"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=5
		y=0
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="configMenu: $(CONFIG)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=20
		width=240
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(238,21)
	}
}
"text update" {
	object {
		x=50
		y=25
		width=185
		height=20
	}
	monitor {
		chan="$(P)$(CONFIG)Menu:currName"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=50
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(CONFIG)Menu:currDesc"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=91
		width=240
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,92)
		(239,92)
	}
}
"text update" {
	object {
		x=65
		y=70
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(CONFIG)Menu:status"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=30
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="NAME:"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=50
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DESC:"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=75
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=45
		y=210
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=210
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig5.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=210
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig5.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=110
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=110
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig1.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=110
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig1.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=135
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=135
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig2.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=135
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig2.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=160
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=160
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig3.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=160
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig3.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=185
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=185
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig4.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=185
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig4.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=335
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name10"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=335
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig10.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=335
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig10.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=235
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=235
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig6.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=235
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig6.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=260
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=260
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig7.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=260
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig7.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=285
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=285
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig8.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=285
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig8.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=310
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=310
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig9.PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=310
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:saveConfig9.PROC"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"related display" {
	object {
		x=185
		y=380
		width=50
		height=20
	}
	display[0] {
		label="Less"
		name="configMenu_more.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=135
		y=380
		width=50
		height=20
	}
	display[0] {
		label="Less"
		name="configMenu_small.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"text update" {
	object {
		x=5
		y=385
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(CONFIG)Menu:busy"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=80
		y=365
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Page:"
	align="horiz. right"
}
"message button" {
	object {
		x=115
		y=360
		width=15
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:PageDn.PROC"
		clr=14
		bclr=51
	}
	label="-"
	release_msg="1"
}
"text entry" {
	object {
		x=130
		y=360
		width=20
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:Page"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=150
		y=360
		width=15
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:PageUp.PROC"
		clr=14
		bclr=51
	}
	label="+"
	release_msg="1"
}
