
file {
	name="D:\epics\areaDetector-R3-12-1\LaserTracker-R2-1\leicaApp\op\adl\goto.adl"
	version=030109
}
display {
	object {
		x=917
		y=734
		width=400
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1
		y=11
		width=400
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Go To Saved Target Positions"
	align="horiz. centered"
}
"message button" {
	object {
		x=23
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)L_GotoXYZ"
		clr=14
		bclr=4
	}
	label="Go Saved"
	press_msg="1"
}
"text update" {
	object {
		x=129
		y=57
		width=75
		height=18
	}
	monitor {
		chan="$(P)$(R)L_x00_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=151
		y=63
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=208
		y=57
		width=75
		height=18
	}
	monitor {
		chan="$(P)$(R)L_y00_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=58
		width=75
		height=18
	}
	monitor {
		chan="$(P)$(R)L_z00_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
