
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=500
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="Laser"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="WakeUpTime"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=50
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_WakeUpTime"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=50
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_WakeUpTime_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="IsLaserWarmedUp"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,95)
  (230,95)
}
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_8"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_8_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsWarmValue"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=125
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsWarmValue"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=125
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsWarmValue"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsWarmValue_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="IsOn"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,170)
  (230,170)
}
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_9"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_9_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsOnValue"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=200
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsOnValue"
     clr=14
     bclr=51
   }
   label="Off"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=200
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsOnValue"
     clr=14
     bclr=51
   }
   label="On"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsOnValue_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GoToSleep"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GoToSleep"
     clr=14
     bclr=51
   }
   label="GoToSleep"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GoToSleep_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
}
