
file {
	name="C:\epics\areaDetector-R3-12-1\LaserTracker-R2-0\leicaApp\op\adl\main.adl"
	version=030109
}
display {
	object {
		x=1199
		y=211
		width=400
		height=139
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=34
		y=25
		width=308
		height=44
	}
	display[0] {
		label="Compensations"
		name="Compensations.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Face"
		name="Face.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="InclinationSensor"
		name="Inclination_Sensor.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Laser"
		name="Laser.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Measurement"
		name="Measurement.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="MeteoStation"
		name="MeteoStation.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="OverviewCamera"
		name="OverviewCamera.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="PowerLock"
		name="PowerLock.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="PowerSource"
		name="PowerSource.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Settings"
		name="Settings.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Targets"
		name="Targets.adl"
		args="P=$(P),R=$(R)"
	}
	display[11] {
		label="TargetSearch"
		name="TargetSearch.adl"
		args="P=$(P),R=$(R)"
	}
	display[12] {
		label="TrackerAlignment"
		name="TrackerAlignment.adl"
		args="P=$(P),R=$(R)"
	}
	display[13] {
		label="Triggers"
		name="Triggers.adl"
		args="P=$(P),R=$(R)"
	}
	display[14] {
		label="User_Parameters"
		name="User_Parameters.adl"
		args="P=$(P),R=$(R)"
	}
	display[15] {
		label="Top_Level"
		name="Top_Level.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
	label="Laser Tracker Functional Screens"
}
"related display" {
	object {
		x=34
		y=70
		width=308
		height=44
	}
	display[0] {
		label="QuickRelease"
		name="QuickRelease.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="WrtlBoxes"
		name="WrtlBoxes.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Measurement_Readouts"
		name="Measurement_Readouts.adl"
		args="P=$(P),R=$(R)"
	}

	clr=14
	bclr=4
	label="Laser Tracker Functional Screens #2"
}
