
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=1300
		height=1060
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="Measurement_Readouts"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="StationaryMeasurement3d"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,70)
  (230,70)
}
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MeasurementProfile"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MeasurementProfile_1"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MeasurementProfile_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStampExternal"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStampExternal"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStampExternal_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Humidity"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,170)
  (230,170)
}
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_77"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_77_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_53"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_53_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_53"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_53_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_69"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_69_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_53"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_53_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Pressure"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,320)
  (230,320)
}
}
text {
   object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_78"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_78_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_54"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_54_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_54"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_54_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_70"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_70_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_54"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_54_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Temperature"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,470)
  (230,470)
}
}
text {
   object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_79"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_79_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_55"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_55_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_55"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_55_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_71"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_71_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_55"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_55_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Info"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,620)
  (230,620)
}
}
text {
   object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="FirstMeasAfterStartSignal"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=625
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_FirstMeasAfterStartSignal"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=625
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_FirstMeasAfterStartSignal"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_FirstMeasAfterStartSignal_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Flags"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Flags"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Flags_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="FlagsWithWarnings"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_FlagsWithWarnings"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_FlagsWithWarnings_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GUID"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GUID_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GUID_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GUIDInfo"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GUIDInfo"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GUIDInfo_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="LineIndex"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_LineIndex"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_LineIndex_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Mode"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=775
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Mode"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Mode_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MountNr"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MountNr"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MountNr_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="NumberOfLEDsUsed"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=825
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_NumberOfLEDsUsed"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=825
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_NumberOfLEDsUsed_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="NumberOfLEDsVisible"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_NumberOfLEDsVisible"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_NumberOfLEDsVisible_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="PointIndex"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=875
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_PointIndex"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=875
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_PointIndex_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProbeFace"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProbeFace"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProbeFace_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProbeSerialNumber"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=925
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProbeSerialNumber"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=925
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProbeSerialNumber_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="RegionIndex"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_RegionIndex"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_RegionIndex_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TrackerStatusWord"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=975
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TrackerStatusWord"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=975
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TrackerStatusWord_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Type"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Type"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Type_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="DistanceBroadening"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,70)
  (630,70)
}
}
text {
   object {
      x=410
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_80"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_80_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValue_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValue_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValueInBaseUnits_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValueInBaseUnits_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValue_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValue_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValueInBaseUnits_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValueInBaseUnits_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_56"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_56_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_56"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_56_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_72"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_72_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_56"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_56_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Intensity"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,320)
  (630,320)
}
}
text {
   object {
      x=410
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_81"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_81_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValue_16"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValue_16_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValueInBaseUnits_16"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValueInBaseUnits_16_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValue_16"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValue_16_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValueInBaseUnits_16"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValueInBaseUnits_16_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_57"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_57_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_57"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_57_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_73"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_73_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_57"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_57_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Position"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,570)
  (630,570)
}
}
text {
   object {
      x=410
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="CoordinateType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_CoordinateType_4"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_CoordinateType_4_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsFace2"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=600
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsFace2_1"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=705
      y=600
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsFace2_1"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsFace2_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate1"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,645)
  (630,645)
}
}
text {
   object {
      x=410
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_82"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_82_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_58"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_58_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_58"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_58_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_74"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_74_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_58"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_58_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Precision"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,795)
  (630,795)
}
}
text {
   object {
      x=410
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_83"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_83_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=825
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_59"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=825
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_59_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_59"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_59_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=875
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_75"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=875
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_75_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_59"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_59_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate2"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,945)
  (630,945)
}
}
text {
   object {
      x=410
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_84"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_84_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=975
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_60"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=975
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_60_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_60"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_60_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=50
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_76"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=50
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_76_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_60"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_60_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Precision"
	align="horiz. right"
}
polyline {
  object {
      x=810
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (810,120)
  (1030,120)
}
}
text {
   object {
      x=810
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_85"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_85_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_61"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_61_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_61"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_61_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_77"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_77_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_61"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_61_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate3"
	align="horiz. right"
}
polyline {
  object {
      x=810
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (810,270)
  (1030,270)
}
}
text {
   object {
      x=810
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_86"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_86_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=300
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_62"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=300
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_62_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_62"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_62_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_78"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_78_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_62"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_62_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Precision"
	align="horiz. right"
}
polyline {
  object {
      x=810
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (810,420)
  (1030,420)
}
}
text {
   object {
      x=810
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_87"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_87_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_63"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_63_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_63"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_63_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_79"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_79_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_63"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_63_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Precision"
	align="horiz. right"
}
polyline {
  object {
      x=810
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (810,570)
  (1030,570)
}
}
text {
   object {
      x=810
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_88"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_88_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_64"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_64_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_64"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_64_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_80"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_80_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_64"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_64_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
}
