
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=900
		height=1060
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="Targets"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Count"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=50
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Count_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=50
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Count_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="CreateLockOnToken"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_CreateLockOnToken"
     clr=14
     bclr=51
   }
   label="CreateLockOnToken"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_CreateLockOnToken_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameters"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,120)
  (230,120)
}
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="paramTarget"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_paramTarget"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_paramTarget_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="faceNumber"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_faceNumber"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_faceNumber_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="[0] RedRingReflector15"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,195)
  (230,195)
}
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Comment"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Comment_6"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Comment_6_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GUID"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GUID_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GUID_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsSelectable"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=250
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=250
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsSelectable_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Name"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Name_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Name_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProductName"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=300
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProductName"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=300
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProductName_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_7"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_7_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="ADMOffset"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,370)
  (230,370)
}
}
text {
   object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_57"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_57_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_34"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_34_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_34"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_34_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_49"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_49_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_34"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_34_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="SurfaceOffset"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,520)
  (230,520)
}
}
text {
   object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_58"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_58_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_35"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_35_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_35"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_35_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_50"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_50_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_35"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_35_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetLockOnToken"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetLockOnToken"
     clr=14
     bclr=51
   }
   label="GetLockOnToken"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetLockOnToken_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Select"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Select_10"
     clr=14
     bclr=51
   }
   label="Select"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Select_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="PreSelected"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,720)
  (230,720)
}
}
text {
   object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Comment"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Comment_7"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Comment_7_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GUID"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GUID_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GUID_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsSelectable"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=775
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable_1"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=775
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable_1"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsSelectable_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Name"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Name_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Name_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProductName"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=825
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProductName_1"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=825
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProductName_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_8"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_8_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="ADMOffset"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,895)
  (230,895)
}
}
text {
   object {
      x=10
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_59"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_59_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=925
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_36"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=925
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_36_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_36"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_36_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=975
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_51"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=975
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_51_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_36"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_36_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="SurfaceOffset"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,70)
  (630,70)
}
}
text {
   object {
      x=410
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_60"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_60_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_37"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_37_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_37"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_37_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_52"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_52_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_37"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_37_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetLockOnToken"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetLockOnToken_1"
     clr=14
     bclr=51
   }
   label="GetLockOnToken"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetLockOnToken_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Select"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Select_11"
     clr=14
     bclr=51
   }
   label="Select"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Select_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Selected"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,270)
  (630,270)
}
}
text {
   object {
      x=410
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Comment"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Comment_8"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Comment_8_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GUID"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=300
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GUID_13"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=300
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GUID_13_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsSelectable"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=325
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable_2"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=705
      y=325
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsSelectable_2"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsSelectable_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Name"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Name_13"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Name_13_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProductName"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProductName_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProductName_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_9"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_9_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="ADMOffset"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,445)
  (630,445)
}
}
text {
   object {
      x=410
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_61"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_61_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_38"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_38_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_38"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_38_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_53"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_53_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_38"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_38_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="SurfaceOffset"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,595)
  (630,595)
}
}
text {
   object {
      x=410
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_62"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_62_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_39"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_39_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_39"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_39_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_54"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_54_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_39"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_39_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetLockOnToken"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetLockOnToken_2"
     clr=14
     bclr=51
   }
   label="GetLockOnToken"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetLockOnToken_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Select"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Select_12"
     clr=14
     bclr=51
   }
   label="Select"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Select_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
}
