
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=500
		height=875
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="TargetSearch"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="ApproximateDistance"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,70)
  (230,70)
}
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_63"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_63_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValue_10"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValue_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValueInBaseUnits_10"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValueInBaseUnits_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValue_10"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValue_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValueInBaseUnits_10"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValueInBaseUnits_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_40"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_40_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_40"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_40_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_55"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_55_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_40"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_40_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Radius"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,320)
  (230,320)
}
}
text {
   object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_64"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_64_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValue_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValue_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValueInBaseUnits_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValueInBaseUnits_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValue_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValue_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValueInBaseUnits_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValueInBaseUnits_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_41"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_41_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_41"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_41_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_56"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_56_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=525
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_41"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_41_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Timeout"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,570)
  (230,570)
}
}
text {
   object {
      x=10
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_65"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_65_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValue_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValue_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MaxValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MaxValueInBaseUnits_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MaxValueInBaseUnits_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValue_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValue_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MinValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MinValueInBaseUnits_12"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MinValueInBaseUnits_12_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_42"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_42_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_42"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_42_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_57"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_57_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=775
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_42"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_42_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Start"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Start"
     clr=14
     bclr=51
   }
   label="Start"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Start_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="StartAsync"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=825
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_StartAsync_1"
     clr=14
     bclr=51
   }
   label="StartAsync"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=825
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_StartAsync_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Stop"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Stop_1"
     clr=14
     bclr=51
   }
   label="Stop"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Stop_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
}
