
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=1300
		height=1060
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="Top_Level"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Topcomment"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=50
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Topcomment"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=50
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Topcomment_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="expectedFirmware"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_expectedFirmware"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_expectedFirmware_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="installedFirmware"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_installedFirmware"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_installedFirmware_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ipAddress"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ipAddress"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ipAddress_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="IsCompatible"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=150
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsCompatible"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=305
      y=150
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_IsCompatible"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_IsCompatible_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Name"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Name_15"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Name_15_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ProductName"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ProductName_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ProductName_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SerialNumber"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SerialNumber_7"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SerialNumber_7_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="horizontalAngle"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_horizontalAngle"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_horizontalAngle_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="verticalAngle"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_verticalAngle"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_verticalAngle_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="angleUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=300
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_angleUnits"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=300
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_angleUnits_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Top_Level_Commands"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,345)
  (230,345)
}
}
text {
   object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Disconnect"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=350
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Disconnect"
     clr=14
     bclr=51
   }
   label="Disconnect"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Disconnect_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Dispose"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=375
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Dispose"
     clr=14
     bclr=51
   }
   label="Dispose"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Dispose_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GenerateLFile"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GenerateLFile"
     clr=14
     bclr=51
   }
   label="GenerateLFile"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GenerateLFile_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ReturnValue"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ReturnValue"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ReturnValue_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetDirection"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetDirection"
     clr=14
     bclr=51
   }
   label="GetDirection"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetDirection_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="GetDirection"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,495)
  (230,495)
}
}
text {
   object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_10"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_10_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="HorizontalAngle"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,545)
  (230,545)
}
}
text {
   object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_69"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_69_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_45"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_45_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_45"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_45_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_61"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_61_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_45"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_45_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="VerticalAngle"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,695)
  (230,695)
}
}
text {
   object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_70"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_70_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_46"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_46_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_46"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_46_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=775
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_62"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_62_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_46"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_46_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetErrorDescription"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=825
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetErrorDescription"
     clr=14
     bclr=51
   }
   label="GetErrorDescription"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=825
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetErrorDescription_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="GetErrorDescription"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,870)
  (230,870)
}
}
text {
   object {
      x=10
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ParamErrorNumber"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=875
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ParamErrorNumber"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=875
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ParamErrorNumber_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Description"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Description_5"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Description_5_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Number"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=925
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Number_5"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=925
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Number_5_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Solution"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Solution_5"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Solution_5_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Title"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=975
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Title_5"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=975
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Title_5_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GetPrismPosition"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GetPrismPosition"
     clr=14
     bclr=51
   }
   label="GetPrismPosition"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GetPrismPosition_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="GetPrismPosition"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,70)
  (630,70)
}
}
text {
   object {
      x=410
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="MeasurementProfile"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_MeasurementProfile"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_MeasurementProfile_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="TimeStamp"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_TimeStamp_11"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_TimeStamp_11_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Humidity"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,145)
  (630,145)
}
}
text {
   object {
      x=410
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_71"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_71_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_47"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_47_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_47"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_47_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_63"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_63_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_47"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_47_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Info - too Complex, Didn't Do"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,295)
  (630,295)
}
}
text {
   object {
      x=410
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Position"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,320)
  (630,320)
}
}
text {
   object {
      x=410
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="CoordinateType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_CoordinateType_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_CoordinateType_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="isFace2"
	align="horiz. right"
}
"message button" {
   object {
      x=645
      y=350
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isFace2"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=705
      y=350
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isFace2"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=765
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_isFace2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate1"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,395)
  (630,395)
}
}
text {
   object {
      x=410
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_72"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_72_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_48"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_48_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_48"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_48_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_64"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_64_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_48"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_48_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate2"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,545)
  (630,545)
}
}
text {
   object {
      x=410
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_73"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_73_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_49"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_49_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_49"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_49_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_65"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_65_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_49"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_49_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Coordinate3"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,695)
  (630,695)
}
}
text {
   object {
      x=410
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_74"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_74_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=725
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_50"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=725
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_50_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_50"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_50_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=775
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_66"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_66_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_50"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_50_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Pressure"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,845)
  (630,845)
}
}
text {
   object {
      x=410
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_75"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_75_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=875
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_51"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=875
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_51_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_51"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_51_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=925
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_67"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=925
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_67_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_51"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_51_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Temperature"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,995)
  (630,995)
}
}
text {
   object {
      x=410
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Label"
	align="horiz. right"
}
"text entry" {
   object {
      x=645
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Label_76"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=765
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Label_76_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitString"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=50
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitString_52"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=50
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitString_52_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="UnitType"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=75
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_UnitType_52"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=75
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_UnitType_52_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Value"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=100
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Value_68"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=100
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Value_68_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=125
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_52"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=125
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_52_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Convert - To Complex, Didn't Do"
	align="horiz. right"
}
polyline {
  object {
      x=810
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (810,170)
  (1030,170)
}
}
text {
   object {
      x=810
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="GoHomePosition"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=175
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_GoHomePosition"
     clr=14
     bclr=51
   }
   label="GoHomePosition"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=175
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_GoHomePosition_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Initialize"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Initialize"
     clr=14
     bclr=51
   }
   label="Initialize"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Initialize_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Move"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=225
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Move"
     clr=14
     bclr=51
   }
   label="Move"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=225
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Move_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="PercentageSpeedH"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=250
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_PercentageSpeedH"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=250
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_PercentageSpeedH_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="PercentageSpeedV"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=275
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_PercentageSpeedV"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=275
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_PercentageSpeedV_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="OpenTrackerScope"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=300
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_OpenTrackerScope"
     clr=14
     bclr=51
   }
   label="OpenTrackerScope"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=300
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_OpenTrackerScope_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="PositionTo"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=325
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_PositionTo"
     clr=14
     bclr=51
   }
   label="PositionTo"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=325
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_PositionTo_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="searchTarget"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=350
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_searchTarget"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=1105
      y=350
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_searchTarget"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=350
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_searchTarget_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="isRelative"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=375
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isRelative_2"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=1105
      y=375
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isRelative_2"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=375
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_isRelative_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos1"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos1_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos1_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos2"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=425
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos2_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=425
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos2_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos3"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos3_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos3_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="PositionToTarget"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_PositionToTarget"
     clr=14
     bclr=51
   }
   label="PositionToTarget"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_PositionToTarget_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="lockOnTokenName"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_lockOnTokenName_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_lockOnTokenName_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="isRelative"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=525
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isRelative_3"
     clr=14
     bclr=51
   }
   label="False"
   press_msg="0"
}
"message button" {
   object {
      x=1105
      y=525
      width=60
      height=20
    }
   control {
     chan="$(P)$(R)L_isRelative_3"
     clr=14
     bclr=51
   }
   label="True"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=525
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_isRelative_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos1"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos1_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos1_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos2"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos2_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos2_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Pos3"
	align="horiz. right"
}
"text entry" {
   object {
      x=1045
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Pos3_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=1165
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Pos3_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="Restart"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=625
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_Restart"
     clr=14
     bclr=51
   }
   label="Restart"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=625
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_Restart_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ShutDown"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ShutDown"
     clr=14
     bclr=51
   }
   label="ShutDown"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ShutDown_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=810
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="StopMove"
	align="horiz. right"
}
"message button" {
   object {
      x=1045
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_StopMove"
     clr=14
     bclr=51
   }
   label="StopMove"
   press_msg="1"
}
"text update" {
   object {
      x=1165
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_StopMove_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
}
