
    
file {
	name="Template.adl"
	version=030109
} 
display {
	object {
		x=50
		y=50
		width=900
		height=1060
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
    
rectangle {
   object {
      x=10
      y=5
      width=580
      height=30
    }
    "basic attribute" {
       clr=25
       fill="outline"
     }
}
text {
   object {
      x=10
      y=15
      width=580
      height=15
    }
   "basic attribute" {
       clr=54
    }
    textix="TrackerAlignment"
	align="horiz. centered"
}
text {
   object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="CalculateOrientation"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,70)
  (230,70)
}
}
text {
   object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=75
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,95)
  (230,95)
}
}
text {
   object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="ParamInput"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=100
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,120)
  (230,120)
}
}
text {
   object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Points"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,145)
  (230,145)
}
}
text {
   object {
      x=10
      y=150
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AddPoint"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=150
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AddPoint"
     clr=14
     bclr=51
   }
   label="AddPoint"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=150
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AddPoint_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=175
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,195)
  (230,195)
}
}
text {
   object {
      x=10
      y=200
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AddPointFromMeasurement"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=200
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AddPointFromMeasurement"
     clr=14
     bclr=51
   }
   label="AddPointFromMeasurement"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=200
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AddPointFromMeasurement_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=225
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,245)
  (230,245)
}
}
text {
   object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="RotationX"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=250
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,270)
  (230,270)
}
}
text {
   object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="RotationY"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=275
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,295)
  (230,295)
}
}
text {
   object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="RotationZ"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=300
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,320)
  (230,320)
}
}
text {
   object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="TranslationX"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=325
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,345)
  (230,345)
}
}
text {
   object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="TranslationY"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=350
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,370)
  (230,370)
}
}
text {
   object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="TranslationZ"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=375
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,395)
  (230,395)
}
}
text {
   object {
      x=10
      y=400
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetRotaionX"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=400
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetRotaionX"
     clr=14
     bclr=51
   }
   label="SetRotaionX"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=400
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetRotaionX_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=425
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,445)
  (230,445)
}
}
text {
   object {
      x=10
      y=450
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=450
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_65"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=450
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_65_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=475
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=475
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=475
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=500
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetRotaionY"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=500
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetRotaionY"
     clr=14
     bclr=51
   }
   label="SetRotaionY"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=500
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetRotaionY_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=525
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,545)
  (230,545)
}
}
text {
   object {
      x=10
      y=550
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=550
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_66"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=550
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_66_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=575
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=575
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits_1"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=575
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_1_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=600
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetRotaionZ"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=600
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetRotaionZ"
     clr=14
     bclr=51
   }
   label="SetRotaionZ"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=600
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetRotaionZ_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=625
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,645)
  (230,645)
}
}
text {
   object {
      x=10
      y=650
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=650
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_67"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=650
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_67_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=675
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=675
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits_2"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=675
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_2_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=700
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetTranslationX"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=700
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetTranslationX"
     clr=14
     bclr=51
   }
   label="SetTranslationX"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=700
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetTranslationX_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=725
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,745)
  (230,745)
}
}
text {
   object {
      x=10
      y=750
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=750
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_68"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=750
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_68_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=775
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=775
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits_3"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=775
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_3_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=800
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetTranslationY"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=800
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetTranslationY"
     clr=14
     bclr=51
   }
   label="SetTranslationY"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=800
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetTranslationY_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=825
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,845)
  (230,845)
}
}
text {
   object {
      x=10
      y=850
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=850
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_69"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=850
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_69_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=875
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=875
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits_4"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=875
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_4_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=900
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="SetTranslationZ"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=900
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_SetTranslationZ"
     clr=14
     bclr=51
   }
   label="SetTranslationZ"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=900
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_SetTranslationZ_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Parameter"
	align="horiz. right"
}
polyline {
  object {
      x=10
      y=925
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (10,945)
  (230,945)
}
}
text {
   object {
      x=10
      y=950
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="ValueInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=950
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_ValueInBaseUnits_70"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=950
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_ValueInBaseUnits_70_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=975
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="AccuracyInBaseUnits"
	align="horiz. right"
}
"text entry" {
   object {
      x=245
      y=975
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_AccuracyInBaseUnits_5"
     clr=14
     bclr=51
   }
   limits {
   }
}
"text update" {
   object {
      x=365
      y=975
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_AccuracyInBaseUnits_5_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=10
      y=1000
      width=220
      height=20
    }
   "basic attribute" {
       clr=54
    }
    textix="CalculateOrientation"
	align="horiz. right"
}
"message button" {
   object {
      x=245
      y=1000
      width=120
      height=20
    }
   control {
     chan="$(P)$(R)L_CalculateOrientation"
     clr=14
     bclr=51
   }
   label="CalculateOrientation"
   press_msg="1"
}
"text update" {
   object {
      x=365
      y=1000
      width=120
      height=20
    }
   monitor {
     chan="$(P)$(R)L_CalculateOrientation_RBV"
     clr=54
     bclr=4
   }
   limits {
   }
}
text {
   object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="CalculateTransformation"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=50
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,70)
  (630,70)
}
}
text {
   object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=14
    }
    textix="Too Messy add to ToDo List"
	align="horiz. right"
}
polyline {
  object {
      x=410
      y=125
      width=220
      height=20
    }
   "basic attribute" {
       clr=20
       width=1
    }
points {
  (410,145)
  (630,145)
}
}
}
