<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-31 16:11:46 by mengbret-->
<display version="2.0.0">
  <name>configMenu_more</name>
  <x>798</x>
  <y>69</y>
  <width>240</width>
  <height>620</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>config Name</text>
    <x>45</x>
    <y>95</y>
    <width>150</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(CONFIG)Menu:name5</pv_name>
    <x>45</x>
    <y>290</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #13</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig5.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig5.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>290</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(P)$(CONFIG)Menu:desc5</pv_name>
    <x>5</x>
    <y>310</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #20</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig5.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig5.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>290</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #23</name>
    <y>331</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #28</name>
    <pv_name>$(P)$(CONFIG)Menu:name1</pv_name>
    <x>45</x>
    <y>110</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #32</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig1.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>110</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)$(CONFIG)Menu:desc1</pv_name>
    <x>5</x>
    <y>130</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #39</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig1.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>110</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #42</name>
    <y>151</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(CONFIG)Menu:name2</pv_name>
    <x>45</x>
    <y>155</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig2.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>155</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)$(CONFIG)Menu:desc2</pv_name>
    <x>5</x>
    <y>175</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #58</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig2.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>155</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61</name>
    <y>196</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)$(CONFIG)Menu:name3</pv_name>
    <x>45</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #70</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig3.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>200</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(P)$(CONFIG)Menu:desc3</pv_name>
    <x>5</x>
    <y>220</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #77</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig3.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>200</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #80</name>
    <y>241</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(CONFIG)Menu:name4</pv_name>
    <x>45</x>
    <y>245</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #89</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig4.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>245</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(CONFIG)Menu:desc4</pv_name>
    <x>5</x>
    <y>265</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig4.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>245</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #99</name>
    <y>286</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #104</name>
    <pv_name>$(P)$(CONFIG)Menu:name10</pv_name>
    <x>45</x>
    <y>515</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #108</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig10.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig10.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>515</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P)$(CONFIG)Menu:desc10</pv_name>
    <x>5</x>
    <y>535</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #115</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig10.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig10.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>515</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #118</name>
    <y>556</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #123</name>
    <pv_name>$(P)$(CONFIG)Menu:name6</pv_name>
    <x>45</x>
    <y>335</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #127</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig6.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig6.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>335</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #130</name>
    <pv_name>$(P)$(CONFIG)Menu:desc6</pv_name>
    <x>5</x>
    <y>355</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #134</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig6.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig6.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>335</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #137</name>
    <y>376</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #142</name>
    <pv_name>$(P)$(CONFIG)Menu:name7</pv_name>
    <x>45</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig7.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig7.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>380</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #149</name>
    <pv_name>$(P)$(CONFIG)Menu:desc7</pv_name>
    <x>5</x>
    <y>400</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #153</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig7.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig7.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>380</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #156</name>
    <y>421</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #161</name>
    <pv_name>$(P)$(CONFIG)Menu:name8</pv_name>
    <x>45</x>
    <y>425</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #165</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig8.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig8.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>425</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #168</name>
    <pv_name>$(P)$(CONFIG)Menu:desc8</pv_name>
    <x>5</x>
    <y>445</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #172</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig8.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig8.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>425</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #175</name>
    <y>466</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #180</name>
    <pv_name>$(P)$(CONFIG)Menu:name9</pv_name>
    <x>45</x>
    <y>470</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #184</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig9.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig9.PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <y>470</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #187</name>
    <pv_name>$(P)$(CONFIG)Menu:desc9</pv_name>
    <x>5</x>
    <y>490</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #191</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:saveConfig9.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:saveConfig9.PROC</pv_name>
    <text>Save</text>
    <x>200</x>
    <y>470</y>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #194</name>
    <y>511</y>
    <width>238</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="237.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #199</name>
    <actions>
      <action type="open_display">
        <file>configMenu.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>185</x>
    <y>600</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #202</name>
    <text>permit save?</text>
    <x>5</x>
    <y>565</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #205</name>
    <pv_name>$(P)$(CONFIG)Menu:enableSave</pv_name>
    <x>95</x>
    <y>560</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #208</name>
    <width>240</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #211</name>
    <text>configMenu: $(CONFIG)</text>
    <x>5</x>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #214</name>
    <y>20</y>
    <width>240</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="238.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #218</name>
    <pv_name>$(P)$(CONFIG)Menu:currName</pv_name>
    <x>50</x>
    <y>25</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(P)$(CONFIG)Menu:currDesc</pv_name>
    <x>50</x>
    <y>50</y>
    <width>185</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #226</name>
    <y>91</y>
    <width>240</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="239.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(P)$(CONFIG)Menu:status</pv_name>
    <x>65</x>
    <y>70</y>
    <width>175</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>NAME:</text>
    <x>5</x>
    <y>30</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>DESC:</text>
    <x>5</x>
    <y>50</y>
    <width>40</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>STATUS:</text>
    <x>5</x>
    <y>75</y>
    <width>50</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #243</name>
    <pv_name>$(P)$(CONFIG)Menu:busy</pv_name>
    <x>5</x>
    <y>600</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #247</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
    <text>Find config files</text>
    <x>5</x>
    <y>580</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #250</name>
    <text>Page:</text>
    <x>150</x>
    <y>585</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #253</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
    <text>-</text>
    <x>185</x>
    <y>580</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #256</name>
    <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
    <x>200</x>
    <y>580</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #260</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
    <text>+</text>
    <x>220</x>
    <y>580</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
