<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-31 16:19:53 by mengbret-->
<display version="2.0.0">
  <name>newDisplay</name>
  <x>306</x>
  <y>231</y>
  <width>1062</width>
  <height>620</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>image.bob</file>
    <width>640</width>
    <height>480</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>targetsseen.bob</file>
    <x>660</x>
    <y>14</y>
    <width>200</width>
    <height>250</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>main.bob</file>
    <x>5</x>
    <y>495</y>
    <height>114</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>readouts.bob</file>
    <x>660</x>
    <y>414</y>
    <width>351</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>goto.bob</file>
    <x>660</x>
    <y>288</y>
    <width>401</width>
    <height>100</height>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://$(P)Pva1:Image</pv_name>
    <width>640</width>
    <height>480</height>
    <color_map>
      <name>GRAY</name>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>640.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>480.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <data_width>1280</data_width>
    <data_height>960</data_height>
    <interpolation>0</interpolation>
    <color_mode>0</color_mode>
    <autoscale>false</autoscale>
    <x_pv>$(P)$(R)L_XX</x_pv>
    <y_pv>$(P)$(R)L_YY</y_pv>
    <cursor_crosshair>true</cursor_crosshair>
    <rois>
      <roi>
        <name></name>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <visible>true</visible>
        <interactive>false</interactive>
        <x_pv>loc://roi_x(294)</x_pv>
        <y_pv>loc://roi_y(235)</y_pv>
        <width_pv>loc://roi_w(50)</width_pv>
        <height_pv>loc://roi_h(50)</height_pv>
        <file>xmark.png</file>
      </roi>
    </rois>
  </widget>
</display>
