epicsEnvSet("IOC","ioc437LT")
epicsEnvSet("TOP","D:/epics/LaserTracker-R1-0")
epicsEnvSet("SUPPORT","d:/epics")
epicsEnvSet("EPICS_BASE","d:/epics/base-R7-0-7")
epicsEnvSet("ALIVE","d:/epics/alive-R1-4-0")
epicsEnvSet("ASYN","d:/epics/asyn-R4-44-2")
epicsEnvSet("AUTOSAVE","d:/epics/autosave-R5-10-2")
epicsEnvSet("DEVIOCSTATS","d:/epics/iocStats-3-1-16")
epicsEnvSet("SSCAN","d:/epics/sscan-R2-11-5")
epicsEnvSet("SNCSEQ","d:/epics/seq-R2-2-9")
epicsEnvSet("LASERTRACKER","d:/epics/LaserTracker-R1-0")
epicsEnvSet("LASER_TRACKER","d:/epics/LaserTracker-R1-0")
